<!DOCTYPE html>

<head>
	<title>HQ Helper</title>
	<h1>HQ Helper</h1>
	<br>
	<style>
		h1 {
			border: 4px solid black;
			border-radius: 10px;
			display: inline-block;
			padding: 10px;
		}
		.answer {
			display: inline-block;
			width: 200px;
			text-align: center;
			padding: 10px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: yellow;
		}
		.no {
			display: inline-block;
			padding: 10px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: red;
		}
		.yes {
			display: inline-block;
			padding: 10px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: lightgreen;
		}
		body {
			text-align: center;
		}
	</style>
</head>

<body>
	<button class="no">X</button>
	<h3 class="answer">Answer 1</h3>
	<button class="yes">✓</button>
	<br>
	<button class="no">X</button>
	<h3 class="answer">Answer 2</h3>
	<button class="yes">✓</button>
	<br>
	<button class="no">X</button>
	<h3 class="answer">Answer 3</h3>
	<button class="yes">✓</button>
</body>